# bankmicroservices

./: pom.xml
accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/docker-compose/default/: docker-compose.yml
accounts/docker-compose/dev/: docker-compose.yml
accounts/docker-compose/monitoring/: docker-compose.yml
accounts/docker-compose/prod/: docker-compose.yml
accounts/kubernetes/: 1_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml
accounts/src/main/java/com/zhaoying/accounts/: AccountsApplication.java
accounts/src/main/java/com/zhaoying/accounts/config/: AccountsServiceConfig.java
accounts/src/main/java/com/zhaoying/accounts/controller/: AccountsController.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/zhaoying/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/zhaoying/cards/: CardsApplication.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/zhaoying/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/zhaoying/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/zhaoying/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zhaoying/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/zhaoying/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/zhaoying/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/zhaoying/gatewayserver/: GatewayserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/zhaoying/loans/: LoansApplication.java
loans/src/main/resources/: application.properties
loans/src/test/java/com/zhaoying/loans/: LoansApplicationTests.java
(+24 files in other folders)
